# internal_options.conf
#
# DO NOT TOUCH THIS FILE. The default configuration
#
# This file should be handled with care. It contain
# run time modifications that can affect the use
# of ossec. Only change it if you know what you
# are doing. Again, look first at ossec.conf
# for most of the things you want to change.

# This file is managed by chef, all manual changes will be overwritten.
